 
<!DOCTYPE html>
<style>
    .profilephoto{
        margin: -100px;
        padding: -50px;
        max-width: 100%;
    }
</style> 
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kathleen Diep Bio</title>
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css">

    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
</head>

<body>
    <script type="text/javascript">
        console.log('body')
    </script>
        
    <header>
    </header>
    <main>
        <section>
            <div class="introduction">
                <div class="nameIntro">
                  <h2 class="animate__animated animate__backInLeft spaceOfName">
                    Hello! </h2>
                  <h3 class=" backgroundName "> my name is:</h3>
                  <h1 class="spaceOfName backgroundName">Kathleen Diep</h1>
                  <br>
                  <p> located in San Francisco, Bay Area</p>
                  <li><img class="animate__animated animate__bounceInRight profilephoto" src ="./images/aboutmeapple.png"> </li>
                </div>
        
                <ul class="about-me">
                    <li class=""><h1 class="about-me-header">B.S. Degree</h1><p class="about-me-para">San Jose State University</p>  </li>
                     <li class=""><h1 class="about-me-header">Software Engineer</h1><p class="about-me-para">boot camp student<br>@General Assembly </p>  </li>
                    <li class=""><h1 class="about-me-header">Entrepreneur</h1><p class="about-me-para">co-partner of small dog business<br>that gives back to rescues</p>  </li>
                </ul>
        </section>



        <div class="row">
			<div class="col-xs-12">		
                <h2> lets connect!</h2>
				<div>
					<div class="col-xs-12 text-center button">
                        <a href="resume.html">Resume</a>
					</div>
					<div class="col-xs-12 text-center button">
                        <a href="projects.html">Projects</a>
					</div>
					<div class="col-xs-12 text-center button">
                        <a href="https://github.com/kathleendiep">Github</a>
					</div>
					<div class="col-xs-12 text-center button">
                        <a href="https://www.linkedin.com/in/kathleen-diep/">LinkedIn</a>
					</div>
	
				</div>
			</div>
		</div>
			
        <section> 
            <h2>for fun</h2>
            <ul class="bio-icons">
                <li><img class="animate__animated animate__bounceInRight goldengate" src ="./images/luluspawscartoon.png"> </li>
                <li><img class="animate__animated animate__bounceInRight goldengate" src ="./images/travel.png"> </li>
                <li><img class="animate__animated animate__bounceInRight goldengate" src ="./images/foodiedog.png"> </li>
             </ul> 
             <ul>
                <li class=""><h1 class="bio-header">working on my small biz</h1><p class="about-me-para"><p>LULUSPAWS<br>we sell dog bandanas + accessories that gives back to rescues!</p>  </li>
                 <li class=""><h1 class="bio-header">Adventurer</h1><p class="about-me-para">love traveling + experiencing what the world has to offer!</p>  </li>
                <li class=""><h1 class="bio-header">Quality Time w/ loved ones</h1><p class="about-me-para">+ taking my doggie to try new foodies  </li>
            </ul>
        </section>
        <section class="resume">
            <h3> find out more work experience here!! </h3>
      
            <div class="button"><a href="resume.html"> click here!</a></div> 
        </section>

    </main>
    <footer>
    </footer>
</body> 


